<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
            margin: 0px;
        }
        article{
            box-shadow: 2px 2px 4px 1px black;
            margin-left: 5px;
        }
      

        header{
           background-color: white;
           padding:10px;
           margin: 10px;
           
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 12px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color:#949090 ;
        }
        nav{
            background-color: #b6b6b6;
            color: white;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav>a:hover{
            background-color: rgb(235, 129, 129);}
            nav>a{
                text-decoration: none;
                color: white;
                margin-left: 10px;
                font-weight: bolder;
            }
      
    </style>
    <title>grouping tags</title>
</head>
<body>
 <header>
    <h1> meu site</h1>
    <nav>
        <a href="#">linkk</a>
        <a href="#">linkk</a>
        <a href="#">linkk</a>
        <a href="#">linkk</a>
    </nav>
 </header>
   <main>
    <section id="assuntos">
        <p> noticias esporte entrevistas</p>

    </section>
    <section id="noticias">
        <article>
            <h2> ultimas noticias do brasil</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eum? Suscipit assumenda delectus iste voluptates porro tempora tempore, nihil voluptatum labore id! Dolores voluptate incidunt perferendis deserunt cum nisi fugit?</p>
            <aside>
                <p> artigo escrito por alguem </p>
            </aside>
        </article>

    </section>
   </main>
 <footer>
    <p> Desenvolvido pelo Couto</p>
 </footer>
</body>
</html>