<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        h1{
            font-style: italic;
            font-size: 1.5em;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .importante{
            
            color: white;
        }
        .importante::after{
            content: '→';
        }
        .importante::before{
            content: '→';
        }
    </style>
</head>
<body>
    <h1>Personalizando classes</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" rel="proximo" class="importante">Site  do curso em video</a></li>
    </ul>
    
</body>
</html>