<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody> tr:nth-child(2n){
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        thead,tfoot{
            background-color: rgba(0, 0, 0, 0.74);
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption{
            margin: 1px;
            font-weight: bolder;
            padding: 3px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes </h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead> <tr>
            <th> Estado </th>
            <th> Populaçao</th>
        </tr></thead>
        <tbody>
            <tr>
                <td> sao paulo</td>
                <td class="num"> 45 919 049 </td>
            </tr>
            <tr> 
                <td> Minas Gerais</td>
                <td class="num">21 168 791 </td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num"> 17 264 943 </td>
            </tr>
        </tbody>
        <tfoot>
            <th> Total de habitante</th>
            <td class="num"> 000</td>
        </tfoot>
    </table>
</body>
</html>