<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Kaushan+Script&display=swap');
        h1{
            font-family:'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
          text-align: center;
        }
        h2{
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            
        }
        p{ font-family: 'Edu VIC WA NT Beginner',Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: justify;
        }
    </style>
     <title> fontes com o google fonts</title>
    </head>

    <body>
  <h1>Titulo</h1>
  <h2> Exemplos
  </h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eum unde at neque suscipit! Commodi recusandae suscipit maiores quasi eaque dicta, assumenda deleniti quaerat ad quis dolorem officiis iusto numquam?</p>
    </body>
    </html>