<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position:center top ;
            background-attachment:fixed ;*/
            background:black url('imagens/wallpaper002.jpg')center top fixed ;
            background-size:cover ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius:10px 0px 10px 0px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de img de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt dolorum delectus autem officia ullam alias non voluptate molestiae dicta provident esse, distinctio itaque nostrum numquam assumenda velit totam quasi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellat molestias? Quidem ipsam placeat architecto explicabo sed dicta nam minima dolorum dolor atque soluta amet, sint vero quod ullam maiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt dolorum delectus autem officia ullam alias non voluptate molestiae dicta provident esse, distinctio itaque nostrum numquam assumenda velit totam quasi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellat molestias? Quidem ipsam placeat architecto explicabo sed dicta nam minima dolorum dolor atque soluta amet, sint vero quod ullam maiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt dolorum delectus autem officia ullam alias non voluptate molestiae dicta provident esse, distinctio itaque nostrum numquam assumenda velit totam quasi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellat molestias? Quidem ipsam placeat architecto explicabo sed dicta nam minima dolorum dolor atque soluta amet, sint vero quod ullam maiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt dolorum delectus autem officia ullam alias non voluptate molestiae dicta provident esse, distinctio itaque nostrum numquam assumenda velit totam quasi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellat molestias? Quidem ipsam placeat architecto explicabo sed dicta nam minima dolorum dolor atque soluta amet, sint vero quod ullam maiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt dolorum delectus autem officia ullam alias non voluptate molestiae dicta provident esse, distinctio itaque nostrum numquam assumenda velit totam quasi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellat molestias? Quidem ipsam placeat architecto explicabo sed dicta nam minima dolorum dolor atque soluta amet, sint vero quod ullam maiores!
        </p>
    </main>
</body>
</html>